MONGODB_URI=mongodb+srv://kumawatpraveen050_db_user:Rd451E0hHKqRRArp@praveen.tj0zzam.mongodb.net/facepay_admin?retryWrites=true&w=majority&appName=praveen
PORT=5000
NODE_ENV=development
JWT_SECRET=facepay_praveen_secret_2025_xyz123abc
ENCRYPTION_KEY=0ea12b786acb97f4e1c6ff9a4b5e13c9
EMAIL_FROM=kumawatpraveen050@gmail.com
EMAIL_APP_PASS=moun yuiu cwez jawv
SMTP_USER=kumawatpraveen050@gmail.com
SMTP_PASS=moun yuiu cwez jawv
RAZORPAY_KEY_ID=rzp_test_S9e2En4U7iaKqX
RAZORPAY_KEY_SECRET=nLBXmY7MovG2T4gyibxe8r5x