MONGODB_URI=mongodb+srv://kumawatpraveen050_db_user:Rd451E0hHKqRRArp@praveen.tj0zzam.mongodb.net/facepay_admin?retryWrites=true&w=majority&appName=praveen
PORT=5000
NODE_ENV=development
JWT_SECRET=facepay_praveen_secret_2025_xyz123abc
